{"targets":[{"isStage":true,"name":"Stage","variables":{"JQc1ZOMth5#w?lMH|iD*":["Saved encoded cloud list","703828962662727296"],"ji0*woDZ,%bB/:8+9.80":["Unedited decoded cloud list","yid cuzz"],"^]{yh`f0?hiR?drdsCGl":["output",""],"+CQepPQNqDQmgmO$J|}6":["encoder_limit","Infinite"],"|FhW4AL_?jiLI3,:C.aN":["bounce_3_vel",-0.000011772056400962343],"?F8L9}GN2+kw=L-|1mvH":["☁ Encoded list","703828962662727296",true]},"lists":{"q5%0-:]Uz926o0w+Wkg^":["☁ Trending Meme Words -> Coin",["yid","cuzz"]]},"broadcasts":{"Nj*-}GB.0z4et6X-b#P9":"block-letters"},"blocks":{"Pf{nOVyF,DdO6EtN.[0B":{"opcode":"event_whenflagclicked","next":"fe4`su1$U~R?IX@B8?B~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":338,"y":240},"fe4`su1$U~R?IX@B8?B~":{"opcode":"looks_switchbackdropto","next":null,"parent":"Pf{nOVyF,DdO6EtN.[0B","inputs":{"BACKDROP":[1,":M;=[?O7w*aOpr;4VL8E"]},"fields":{},"shadow":false,"topLevel":false},":M;=[?O7w*aOpr;4VL8E":{"opcode":"looks_backdrops","next":null,"parent":"fe4`su1$U~R?IX@B8?B~","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Info","variables":{},"lists":{},"broadcasts":{},"blocks":{"2BgzS@+k(u[R:aNcxhR/":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":true,"x":686,"y":273},"AW]xSI$+G0rZGZ}tmn-B":{"opcode":"data_deleteoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":true,"x":515,"y":377},"0Iik2AK!sz)ZXUtMgS)C":{"opcode":"data_deletealloflist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":true,"x":696,"y":501},"}39RTWReHWTt)1);!1EE":{"opcode":"data_insertatlist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]],"INDEX":[1,[7,"1"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":true,"x":111,"y":734},"e-NuH8/N0Yq3@riQ030n":{"opcode":"data_replaceitemoflist","next":null,"parent":null,"inputs":{"INDEX":[1,[7,"1"]],"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":true,"x":497,"y":629}},"comments":{"s,$ECJ%K0TBQha(_oR|7":{"blockId":"T*P5.p:4{d/-^J]DKcLG","x":454.14814814814815,"y":47.55555555555554,"width":243.888916015625,"height":101.96295166015625,"minimized":false,"text":"Remove this script to allow letters in the cloud list!"},"wDk/2P1rF!F|!-$G4zwk":{"blockId":null,"x":75.25925925925925,"y":342.55555555555554,"width":333,"height":220,"minimized":false,"text":"To use this cloud list in your project, remix it or download / upload the \"Cloud List\" sprite.\n(Backpacking the sprite won't work)\n\nThe cloud list supports letters and numbers.\n\nYou can use the normal Scratch blocks to add / remove items from the list."}},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cloud List","variables":{"~WCc]m,~l6kP5t4JR^5i":["i",18],"r4)5,fPNDXvjumceeIhJ":["i2",2],"AI-+Mjy;=x}(p=~`TWjh":["element_output","26627272"]},"lists":{},"broadcasts":{},"blocks":{"bF,QuWWOGCClZmP!;#PP":{"opcode":"procedures_definition","next":"GU7BlmGXxxGZJ}.$Uagk","parent":null,"inputs":{"custom_block":[1,"Sxvr4zwye5R@!1RfWUU@"]},"fields":{},"shadow":false,"topLevel":true,"x":992,"y":64},"Sxvr4zwye5R@!1RfWUU@":{"opcode":"procedures_prototype","next":null,"parent":"bF,QuWWOGCClZmP!;#PP","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"GU7BlmGXxxGZJ}.$Uagk":{"opcode":"data_setvariableto","next":"8H06.=+-AK/nUy}j2cJ=","parent":"bF,QuWWOGCClZmP!;#PP","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["output","^]{yh`f0?hiR?drdsCGl"]},"shadow":false,"topLevel":false},"8H06.=+-AK/nUy}j2cJ=":{"opcode":"data_setvariableto","next":"+U10eZ6ujOJ.VlLldFqa","parent":"GU7BlmGXxxGZJ}.$Uagk","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i2","r4)5,fPNDXvjumceeIhJ"]},"shadow":false,"topLevel":false},"+U10eZ6ujOJ.VlLldFqa":{"opcode":"control_repeat","next":"6A7T#ByRPuFh{Bm$ylOq","parent":"8H06.=+-AK/nUy}j2cJ=","inputs":{"TIMES":[3,"5s{c8NBo$p+LUq=,]emh",[6,"10"]],"SUBSTACK":[2,"RmaExyQZ:olL]JAF@2po"]},"fields":{},"shadow":false,"topLevel":false},"5s{c8NBo$p+LUq=,]emh":{"opcode":"data_lengthoflist","next":null,"parent":"+U10eZ6ujOJ.VlLldFqa","inputs":{},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"RmaExyQZ:olL]JAF@2po":{"opcode":"data_setvariableto","next":"/45dK,NyyxRzarg-gIR-","parent":"+U10eZ6ujOJ.VlLldFqa","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["element_output","AI-+Mjy;=x}(p=~`TWjh"]},"shadow":false,"topLevel":false},"/45dK,NyyxRzarg-gIR-":{"opcode":"data_changevariableby","next":"Y.k7d14rpiY99B+%d~pY","parent":"RmaExyQZ:olL]JAF@2po","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i2","r4)5,fPNDXvjumceeIhJ"]},"shadow":false,"topLevel":false},"Y.k7d14rpiY99B+%d~pY":{"opcode":"data_setvariableto","next":")3!kMr1_^c^OX}WEw~W@","parent":"/45dK,NyyxRzarg-gIR-","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","~WCc]m,~l6kP5t4JR^5i"]},"shadow":false,"topLevel":false},")3!kMr1_^c^OX}WEw~W@":{"opcode":"control_repeat","next":"c,LTXO#AipAWpIx})RgZ","parent":"Y.k7d14rpiY99B+%d~pY","inputs":{"TIMES":[3,"I3,V=WXP9Ht6lZ8k1mEH",[6,"10"]],"SUBSTACK":[2,"xA1Qw:bEg@6q@d,quqei"]},"fields":{},"shadow":false,"topLevel":false},"I3,V=WXP9Ht6lZ8k1mEH":{"opcode":"operator_length","next":null,"parent":")3!kMr1_^c^OX}WEw~W@","inputs":{"STRING":[3,"]GoTI}*%lN%#6B$o12RQ",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"]GoTI}*%lN%#6B$o12RQ":{"opcode":"data_itemoflist","next":null,"parent":"I3,V=WXP9Ht6lZ8k1mEH","inputs":{"INDEX":[3,[12,"i2","r4)5,fPNDXvjumceeIhJ"],[7,"1"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"xA1Qw:bEg@6q@d,quqei":{"opcode":"data_changevariableby","next":"uc]d@8SfTrg=3aS]xNEC","parent":")3!kMr1_^c^OX}WEw~W@","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i","~WCc]m,~l6kP5t4JR^5i"]},"shadow":false,"topLevel":false},"uc]d@8SfTrg=3aS]xNEC":{"opcode":"looks_switchcostumeto","next":"3:K?EjB9jsVl^_3:(DvU","parent":"xA1Qw:bEg@6q@d,quqei","inputs":{"COSTUME":[3,"A.8s7v]N-Xq8$--Um$9)","xCj;N]*4},^*1Z5pF!81"]},"fields":{},"shadow":false,"topLevel":false},"A.8s7v]N-Xq8$--Um$9)":{"opcode":"operator_join","next":null,"parent":"uc]d@8SfTrg=3aS]xNEC","inputs":{"STRING1":[1,[10,"="]],"STRING2":[3,"x:ZPHC$LI#QJx(nTp_W4",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"x:ZPHC$LI#QJx(nTp_W4":{"opcode":"operator_letter_of","next":null,"parent":"A.8s7v]N-Xq8$--Um$9)","inputs":{"LETTER":[3,[12,"i","~WCc]m,~l6kP5t4JR^5i"],[6,""]],"STRING":[3,"nUjTLK}bm(A=F.7DljZt",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"nUjTLK}bm(A=F.7DljZt":{"opcode":"data_itemoflist","next":null,"parent":"x:ZPHC$LI#QJx(nTp_W4","inputs":{"INDEX":[3,[12,"i2","r4)5,fPNDXvjumceeIhJ"],[7,"1"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"xCj;N]*4},^*1Z5pF!81":{"opcode":"looks_costume","next":null,"parent":"uc]d@8SfTrg=3aS]xNEC","inputs":{},"fields":{"COSTUME":["='",null]},"shadow":true,"topLevel":false},"3:K?EjB9jsVl^_3:(DvU":{"opcode":"control_if","next":null,"parent":"uc]d@8SfTrg=3aS]xNEC","inputs":{"CONDITION":[2,"f!{U7_5`vZ(C8AYdlsRP"],"SUBSTACK":[2,"1K,nSi-WmR3ckvzgLXF5"]},"fields":{},"shadow":false,"topLevel":false},"f!{U7_5`vZ(C8AYdlsRP":{"opcode":"operator_lt","next":null,"parent":"3:K?EjB9jsVl^_3:(DvU","inputs":{"OPERAND1":[3,":oT|M|2]0Yl3+TJ#*f!0",[10,""]],"OPERAND2":[3,[12,"encoder_limit","+CQepPQNqDQmgmO$J|}6"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},":oT|M|2]0Yl3+TJ#*f!0":{"opcode":"looks_costumenumbername","next":null,"parent":"f!{U7_5`vZ(C8AYdlsRP","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"1K,nSi-WmR3ckvzgLXF5":{"opcode":"data_setvariableto","next":null,"parent":"3:K?EjB9jsVl^_3:(DvU","inputs":{"VALUE":[3,"1^@lf/[=HEWdJR,rj.z|",[10,"0"]]},"fields":{"VARIABLE":["element_output","AI-+Mjy;=x}(p=~`TWjh"]},"shadow":false,"topLevel":false},"1^@lf/[=HEWdJR,rj.z|":{"opcode":"operator_join","next":null,"parent":"1K,nSi-WmR3ckvzgLXF5","inputs":{"STRING1":[3,[12,"element_output","AI-+Mjy;=x}(p=~`TWjh"],[10,"apple "]],"STRING2":[3,"C{Z]fLD$%kq7%(~Ef}.X",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"C{Z]fLD$%kq7%(~Ef}.X":{"opcode":"looks_costumenumbername","next":null,"parent":"1^@lf/[=HEWdJR,rj.z|","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"c,LTXO#AipAWpIx})RgZ":{"opcode":"data_setvariableto","next":null,"parent":")3!kMr1_^c^OX}WEw~W@","inputs":{"VALUE":[3,"^cj$$WMCseJVOk%Zm-)S",[10,"0"]]},"fields":{"VARIABLE":["output","^]{yh`f0?hiR?drdsCGl"]},"shadow":false,"topLevel":false},"^cj$$WMCseJVOk%Zm-)S":{"opcode":"operator_join","next":null,"parent":"c,LTXO#AipAWpIx})RgZ","inputs":{"STRING1":[3,"nF!9!g8n,FUo#[_;2!@`",[10,"apple "]],"STRING2":[1,[10,"96"]]},"fields":{},"shadow":false,"topLevel":false},"nF!9!g8n,FUo#[_;2!@`":{"opcode":"operator_join","next":null,"parent":"^cj$$WMCseJVOk%Zm-)S","inputs":{"STRING1":[3,[12,"output","^]{yh`f0?hiR?drdsCGl"],[10,"apple "]],"STRING2":[3,[12,"element_output","AI-+Mjy;=x}(p=~`TWjh"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"6A7T#ByRPuFh{Bm$ylOq":{"opcode":"data_setvariableto","next":":R+W!O?WQj7H)_Oh?.my","parent":"+U10eZ6ujOJ.VlLldFqa","inputs":{"VALUE":[3,[12,"output","^]{yh`f0?hiR?drdsCGl"],[10,"0"]]},"fields":{"VARIABLE":["☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"]},"shadow":false,"topLevel":false},":R+W!O?WQj7H)_Oh?.my":{"opcode":"data_setvariableto","next":"#o`~1(HRfv(k(88=K0u]","parent":"6A7T#ByRPuFh{Bm$ylOq","inputs":{"VALUE":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,"0"]]},"fields":{"VARIABLE":["Saved encoded cloud list","JQc1ZOMth5#w?lMH|iD*"]},"shadow":false,"topLevel":false},"#o`~1(HRfv(k(88=K0u]":{"opcode":"data_setvariableto","next":"wMtk|]CQ6a*P;-stX#Z4","parent":":R+W!O?WQj7H)_Oh?.my","inputs":{"VALUE":[3,[13,"☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"],[10,"0"]]},"fields":{"VARIABLE":["Unedited decoded cloud list","ji0*woDZ,%bB/:8+9.80"]},"shadow":false,"topLevel":false},"wMtk|]CQ6a*P;-stX#Z4":{"opcode":"control_if","next":null,"parent":"#o`~1(HRfv(k(88=K0u]","inputs":{"CONDITION":[2,"8J;Et0c1FC;E+go[;FvO"],"SUBSTACK":[2,"nTEo~A`MK.Zl}[#$~@.3"]},"fields":{},"shadow":false,"topLevel":false},"8J;Et0c1FC;E+go[;FvO":{"opcode":"operator_not","next":null,"parent":"wMtk|]CQ6a*P;-stX#Z4","inputs":{"OPERAND":[2,"ZcIrQV]-qr8e+SXb;}4h"]},"fields":{},"shadow":false,"topLevel":false},"ZcIrQV]-qr8e+SXb;}4h":{"opcode":"operator_equals","next":null,"parent":"8J;Et0c1FC;E+go[;FvO","inputs":{"OPERAND1":[3,[12,"encoder_limit","+CQepPQNqDQmgmO$J|}6"],[10,""]],"OPERAND2":[1,[10,"Infinite"]]},"fields":{},"shadow":false,"topLevel":false},"nTEo~A`MK.Zl}[#$~@.3":{"opcode":"procedures_call","next":null,"parent":"wMtk|]CQ6a*P;-stX#Z4","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode","argumentids":"[]","warp":"true"}},"$#~t8K$7*{L7-#Q)HgQ^":{"opcode":"procedures_definition","next":"Fj@[q(aYB({Peg%4X$=8","parent":null,"inputs":{"custom_block":[1,"7Q[;bHs`)r!eKgQO#.6O"]},"fields":{},"shadow":false,"topLevel":true,"x":1771,"y":64},"7Q[;bHs`)r!eKgQO#.6O":{"opcode":"procedures_prototype","next":null,"parent":"$#~t8K$7*{L7-#Q)HgQ^","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"Fj@[q(aYB({Peg%4X$=8":{"opcode":"data_deletealloflist","next":"y#/97:8dq:+u]Vc||XHX","parent":"$#~t8K$7*{L7-#Q)HgQ^","inputs":{},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"y#/97:8dq:+u]Vc||XHX":{"opcode":"data_setvariableto","next":"X*oMfF=U++gml9*gS0Tx","parent":"Fj@[q(aYB({Peg%4X$=8","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["output","^]{yh`f0?hiR?drdsCGl"]},"shadow":false,"topLevel":false},"X*oMfF=U++gml9*gS0Tx":{"opcode":"data_setvariableto","next":"{O$2XT|Iu$60?P`fvj##","parent":"y#/97:8dq:+u]Vc||XHX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["i","~WCc]m,~l6kP5t4JR^5i"]},"shadow":false,"topLevel":false},"{O$2XT|Iu$60?P`fvj##":{"opcode":"control_repeat","next":"R7hb^?soZ7b(r{AY5%/U","parent":"X*oMfF=U++gml9*gS0Tx","inputs":{"TIMES":[3,"x(5`pv*=YpIkWr$V?aB7",[6,"10"]],"SUBSTACK":[2,":xm@{XB;vS#62YJ$y[4d"]},"fields":{},"shadow":false,"topLevel":false},"x(5`pv*=YpIkWr$V?aB7":{"opcode":"operator_divide","next":null,"parent":"{O$2XT|Iu$60?P`fvj##","inputs":{"NUM1":[3,"MuC%5%YG*fpQ*5#2Z:jL",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"MuC%5%YG*fpQ*5#2Z:jL":{"opcode":"operator_length","next":null,"parent":"x(5`pv*=YpIkWr$V?aB7","inputs":{"STRING":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},":xm@{XB;vS#62YJ$y[4d":{"opcode":"data_changevariableby","next":"9V!UCEfKMQm3ri_kKEQO","parent":"{O$2XT|Iu$60?P`fvj##","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["i","~WCc]m,~l6kP5t4JR^5i"]},"shadow":false,"topLevel":false},"9V!UCEfKMQm3ri_kKEQO":{"opcode":"looks_switchcostumeto","next":"*8U%oDCu7[owFavUj:|Y","parent":":xm@{XB;vS#62YJ$y[4d","inputs":{"COSTUME":[3,"H`$S$m%Xnr*8,;~w;1J-","/X@TyI=[wI(^hm]uCBN}"]},"fields":{},"shadow":false,"topLevel":false},"H`$S$m%Xnr*8,;~w;1J-":{"opcode":"operator_join","next":null,"parent":"9V!UCEfKMQm3ri_kKEQO","inputs":{"STRING1":[3,"4^Ss~8X?OA5inz_wLg-6",[10,"apple "]],"STRING2":[3,"9fJ:5;3q5c+=lrE{N|_C",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"4^Ss~8X?OA5inz_wLg-6":{"opcode":"operator_letter_of","next":null,"parent":"H`$S$m%Xnr*8,;~w;1J-","inputs":{"LETTER":[3,"Ow@yj:`Jc_4K,J:,uuu9",[6,""]],"STRING":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,""]]},"fields":{},"shadow":false,"topLevel":false},"Ow@yj:`Jc_4K,J:,uuu9":{"opcode":"operator_subtract","next":null,"parent":"4^Ss~8X?OA5inz_wLg-6","inputs":{"NUM1":[3,[12,"i","~WCc]m,~l6kP5t4JR^5i"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"9fJ:5;3q5c+=lrE{N|_C":{"opcode":"operator_letter_of","next":null,"parent":"H`$S$m%Xnr*8,;~w;1J-","inputs":{"LETTER":[3,[12,"i","~WCc]m,~l6kP5t4JR^5i"],[6,""]],"STRING":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,""]]},"fields":{},"shadow":false,"topLevel":false},"/X@TyI=[wI(^hm]uCBN}":{"opcode":"looks_costume","next":null,"parent":"9V!UCEfKMQm3ri_kKEQO","inputs":{},"fields":{"COSTUME":["='",null]},"shadow":true,"topLevel":false},"*8U%oDCu7[owFavUj:|Y":{"opcode":"control_if_else","next":null,"parent":"9V!UCEfKMQm3ri_kKEQO","inputs":{"CONDITION":[2,"b=e)9gO}733KM1@+$H(x"],"SUBSTACK":[2,"w^$FUvwmoU6[CSeT[Il0"],"SUBSTACK2":[2,"Si=wh|/m4xU+nc}BOPm0"]},"fields":{},"shadow":false,"topLevel":false},"b=e)9gO}733KM1@+$H(x":{"opcode":"operator_equals","next":null,"parent":"*8U%oDCu7[owFavUj:|Y","inputs":{"OPERAND1":[3,"SKoGA|yf;v5:L{/~ySbH",[10,""]],"OPERAND2":[1,[10,"=new line"]]},"fields":{},"shadow":false,"topLevel":false},"SKoGA|yf;v5:L{/~ySbH":{"opcode":"looks_costumenumbername","next":null,"parent":"b=e)9gO}733KM1@+$H(x","inputs":{},"fields":{"NUMBER_NAME":["name",null]},"shadow":false,"topLevel":false},"w^$FUvwmoU6[CSeT[Il0":{"opcode":"data_addtolist","next":"L~.C$%u8M2X!.9VsrL,Y","parent":"*8U%oDCu7[owFavUj:|Y","inputs":{"ITEM":[3,[12,"output","^]{yh`f0?hiR?drdsCGl"],[10,"thing"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"L~.C$%u8M2X!.9VsrL,Y":{"opcode":"data_setvariableto","next":null,"parent":"w^$FUvwmoU6[CSeT[Il0","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["output","^]{yh`f0?hiR?drdsCGl"]},"shadow":false,"topLevel":false},"Si=wh|/m4xU+nc}BOPm0":{"opcode":"control_if","next":null,"parent":"*8U%oDCu7[owFavUj:|Y","inputs":{"CONDITION":[2,"B%|V`+ack8TgaRt/63|5"],"SUBSTACK":[2,"fkf6hYWrpYoNID;aC_gU"]},"fields":{},"shadow":false,"topLevel":false},"B%|V`+ack8TgaRt/63|5":{"opcode":"operator_lt","next":null,"parent":"Si=wh|/m4xU+nc}BOPm0","inputs":{"OPERAND1":[3,"/wYQAbR8n/f=$`Lc:|G2",[10,""]],"OPERAND2":[3,[12,"encoder_limit","+CQepPQNqDQmgmO$J|}6"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"/wYQAbR8n/f=$`Lc:|G2":{"opcode":"looks_costumenumbername","next":null,"parent":"B%|V`+ack8TgaRt/63|5","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"fkf6hYWrpYoNID;aC_gU":{"opcode":"data_setvariableto","next":null,"parent":"Si=wh|/m4xU+nc}BOPm0","inputs":{"VALUE":[3,"[eNzfB$~t`#;Y=bn~UZx",[10,"0"]]},"fields":{"VARIABLE":["output","^]{yh`f0?hiR?drdsCGl"]},"shadow":false,"topLevel":false},"[eNzfB$~t`#;Y=bn~UZx":{"opcode":"operator_join","next":null,"parent":"fkf6hYWrpYoNID;aC_gU","inputs":{"STRING1":[3,[12,"output","^]{yh`f0?hiR?drdsCGl"],[10,"apple "]],"STRING2":[3,"w.cmp,1_59rK`L3j]k7|",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"w.cmp,1_59rK`L3j]k7|":{"opcode":"operator_letter_of","next":null,"parent":"[eNzfB$~t`#;Y=bn~UZx","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,"oJ_pFg#8Cptb2f[?4OZB",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"oJ_pFg#8Cptb2f[?4OZB":{"opcode":"looks_costumenumbername","next":null,"parent":"w.cmp,1_59rK`L3j]k7|","inputs":{},"fields":{"NUMBER_NAME":["name",null]},"shadow":false,"topLevel":false},"R7hb^?soZ7b(r{AY5%/U":{"opcode":"data_setvariableto","next":"xRi`]VKoQLx-=)MN}NA#","parent":"{O$2XT|Iu$60?P`fvj##","inputs":{"VALUE":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,"0"]]},"fields":{"VARIABLE":["Saved encoded cloud list","JQc1ZOMth5#w?lMH|iD*"]},"shadow":false,"topLevel":false},"xRi`]VKoQLx-=)MN}NA#":{"opcode":"data_setvariableto","next":null,"parent":"R7hb^?soZ7b(r{AY5%/U","inputs":{"VALUE":[3,[13,"☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"],[10,"0"]]},"fields":{"VARIABLE":["Unedited decoded cloud list","ji0*woDZ,%bB/:8+9.80"]},"shadow":false,"topLevel":false},"@Ccd[Qi%2,M{T5=lphzl":{"opcode":"event_whenflagclicked","next":"u.Dg4%MS=TIk#2ve3bi$","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":64,"comment":"vgsAD(2m(kT%JHq!rbgr"},"u.Dg4%MS=TIk#2ve3bi$":{"opcode":"data_setvariableto","next":"M@KcRy]s`^^P(-=2Z.o8","parent":"@Ccd[Qi%2,M{T5=lphzl","inputs":{"VALUE":[1,[10,"Infinite"]]},"fields":{"VARIABLE":["encoder_limit","+CQepPQNqDQmgmO$J|}6"]},"shadow":false,"topLevel":false},"M@KcRy]s`^^P(-=2Z.o8":{"opcode":"event_broadcastandwait","next":"RM3;W9OJwRSrf3XX,.n~","parent":"u.Dg4%MS=TIk#2ve3bi$","inputs":{"BROADCAST_INPUT":[1,[11,"block-letters","Nj*-}GB.0z4et6X-b#P9"]]},"fields":{},"shadow":false,"topLevel":false},"RM3;W9OJwRSrf3XX,.n~":{"opcode":"procedures_call","next":"ei+LtkTz4L{Yp!#]mdYd","parent":"M@KcRy]s`^^P(-=2Z.o8","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode","argumentids":"[]","warp":"true"}},"ei+LtkTz4L{Yp!#]mdYd":{"opcode":"control_forever","next":null,"parent":"RM3;W9OJwRSrf3XX,.n~","inputs":{"SUBSTACK":[2,"NvZqEx#QRIf@,V{Ds2(y"]},"fields":{},"shadow":false,"topLevel":false},"NvZqEx#QRIf@,V{Ds2(y":{"opcode":"control_if","next":";Y#z?hVG2bYx78*pG#|c","parent":"ei+LtkTz4L{Yp!#]mdYd","inputs":{"CONDITION":[2,"8kjnjE+T[z:J=G.a1L`7"],"SUBSTACK":[2,"[[Lo7;==:}K)FE}_X31a"]},"fields":{},"shadow":false,"topLevel":false},"8kjnjE+T[z:J=G.a1L`7":{"opcode":"operator_not","next":null,"parent":"NvZqEx#QRIf@,V{Ds2(y","inputs":{"OPERAND":[2,"h^G$g]Kh-xUVC*hPiwPP"]},"fields":{},"shadow":false,"topLevel":false},"h^G$g]Kh-xUVC*hPiwPP":{"opcode":"operator_equals","next":null,"parent":"8kjnjE+T[z:J=G.a1L`7","inputs":{"OPERAND1":[3,[12,"Unedited decoded cloud list","ji0*woDZ,%bB/:8+9.80"],[10,""]],"OPERAND2":[3,[13,"☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"[[Lo7;==:}K)FE}_X31a":{"opcode":"procedures_call","next":null,"parent":"NvZqEx#QRIf@,V{Ds2(y","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode","argumentids":"[]","warp":"true"}},";Y#z?hVG2bYx78*pG#|c":{"opcode":"control_if","next":null,"parent":"NvZqEx#QRIf@,V{Ds2(y","inputs":{"CONDITION":[2,"bmm`H!;nzck_AjBkN#$r"],"SUBSTACK":[2,"+K2Q^;)j/]v}L8r~UNvU"]},"fields":{},"shadow":false,"topLevel":false},"bmm`H!;nzck_AjBkN#$r":{"opcode":"operator_not","next":null,"parent":";Y#z?hVG2bYx78*pG#|c","inputs":{"OPERAND":[2,"qPb~Rn%I;6nh4T|xqE^X"]},"fields":{},"shadow":false,"topLevel":false},"qPb~Rn%I;6nh4T|xqE^X":{"opcode":"operator_equals","next":null,"parent":"bmm`H!;nzck_AjBkN#$r","inputs":{"OPERAND1":[3,[12,"Saved encoded cloud list","JQc1ZOMth5#w?lMH|iD*"],[10,""]],"OPERAND2":[3,[12,"☁ Encoded list","?F8L9}GN2+kw=L-|1mvH"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"+K2Q^;)j/]v}L8r~UNvU":{"opcode":"procedures_call","next":null,"parent":";Y#z?hVG2bYx78*pG#|c","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode","argumentids":"[]","warp":"true"}}},"comments":{"vgsAD(2m(kT%JHq!rbgr":{"blockId":"@Ccd[Qi%2,M{T5=lphzl","x":-226.5925925925925,"y":129.92592592592592,"width":200,"height":200,"minimized":false,"text":"Make sure that this script keeps running"}},"currentCostume":95,"costumes":[{"name":"blank","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank3","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank4","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank5","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank7","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank8","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"blank9","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=3","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=4","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=5","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=6","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=7","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=8","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=9","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=0","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"= ","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=a","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=A","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=b","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=B","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=c","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=C","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=d","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=D","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=e","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=E","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=f","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=F","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=g","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=G","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=h","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=H","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=i","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=I","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=j","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=J","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=k","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=K","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=l","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=L","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=m","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=M","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=n","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=N","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=o","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=O","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=p","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=P","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=q","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Q","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=r","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=R","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=s","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=S","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=t","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=T","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=u","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=U","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=v","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=V","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=w","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=W","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=x","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=X","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=y","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Y","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=z","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Z","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=.","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=,","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=:","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=;","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=|","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=-","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=_","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=!","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=\"","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=$","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=(","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=)","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=?","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=ß","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Ü","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=ü","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Ä","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=ä","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=Ö","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=ö","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"='","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":" ==","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=new line","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Si=wh|/m4xU+nc}BOPm0":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"B%|V`+ack8TgaRt/63|5"],"SUBSTACK":[1,null]},"fields":{},"shadow":false,"topLevel":true,"x":1323,"y":361},"B%|V`+ack8TgaRt/63|5":{"opcode":"operator_lt","next":null,"parent":"Si=wh|/m4xU+nc}BOPm0","inputs":{"OPERAND1":[3,"/wYQAbR8n/f=$`Lc:|G2",[10,""]],"OPERAND2":[3,[12,"encoder_limit","+CQepPQNqDQmgmO$J|}6"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"/wYQAbR8n/f=$`Lc:|G2":{"opcode":"looks_costumenumbername","next":null,"parent":"B%|V`+ack8TgaRt/63|5","inputs":{},"fields":{"NUMBER_NAME":["number",null]},"shadow":false,"topLevel":false},"*Fq%vaf}[?pTSVC!oP~S":{"opcode":"event_whenflagclicked","next":"sC]VJgq2ck$Cn%x=ox2!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":283,"y":333},"sC]VJgq2ck$Cn%x=ox2!":{"opcode":"looks_show","next":"]oD|sJ0e3J+hAG])ShI#","parent":"*Fq%vaf}[?pTSVC!oP~S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]oD|sJ0e3J+hAG])ShI#":{"opcode":"control_forever","next":null,"parent":"sC]VJgq2ck$Cn%x=ox2!","inputs":{"SUBSTACK":[2,"_U%wc+/3g,gUKc^.:zh="]},"fields":{},"shadow":false,"topLevel":false},"_U%wc+/3g,gUKc^.:zh=":{"opcode":"control_if_else","next":null,"parent":"]oD|sJ0e3J+hAG])ShI#","inputs":{"CONDITION":[2,":jJ-{E6:z%A^;r;Rbzvp"],"SUBSTACK":[2,"vt9/c!xa8C%@/JC7$*wx"],"SUBSTACK2":[2,"#`}EyE58fh$}Lc-v5W^_"]},"fields":{},"shadow":false,"topLevel":false},":jJ-{E6:z%A^;r;Rbzvp":{"opcode":"operator_gt","next":null,"parent":"_U%wc+/3g,gUKc^.:zh=","inputs":{"OPERAND1":[3,"p|iW*@twplDRQ3eT-11|",[10,""]],"OPERAND2":[1,[10,"127"]]},"fields":{},"shadow":false,"topLevel":false},"p|iW*@twplDRQ3eT-11|":{"opcode":"operator_length","next":null,"parent":":jJ-{E6:z%A^;r;Rbzvp","inputs":{"STRING":[3,[13,"☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"],[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"vt9/c!xa8C%@/JC7$*wx":{"opcode":"looks_switchcostumeto","next":"zlB[mGP@:y/n-jt.z#of","parent":"_U%wc+/3g,gUKc^.:zh=","inputs":{"COSTUME":[1,"[;^(gV2C2-vS)x+)NW61"]},"fields":{},"shadow":false,"topLevel":false},"[;^(gV2C2-vS)x+)NW61":{"opcode":"looks_costume","next":null,"parent":"vt9/c!xa8C%@/JC7$*wx","inputs":{},"fields":{"COSTUME":["Buttons2",null]},"shadow":true,"topLevel":false},"zlB[mGP@:y/n-jt.z#of":{"opcode":"looks_cleargraphiceffects","next":"4f1*,hg.+v?fwD|z,~6u","parent":"vt9/c!xa8C%@/JC7$*wx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4f1*,hg.+v?fwD|z,~6u":{"opcode":"looks_seteffectto","next":null,"parent":"zlB[mGP@:y/n-jt.z#of","inputs":{"VALUE":[3,"a~,LCX]QbYHBzF=`p!-q",[4,"50"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"a~,LCX]QbYHBzF=`p!-q":{"opcode":"operator_add","next":null,"parent":"4f1*,hg.+v?fwD|z,~6u","inputs":{"NUM1":[3,"tu;m}usz=f5^4vfIZ]cJ",[4,""]],"NUM2":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"tu;m}usz=f5^4vfIZ]cJ":{"opcode":"operator_multiply","next":null,"parent":"a~,LCX]QbYHBzF=`p!-q","inputs":{"NUM1":[3,".;HT8u=xUd|U8ldr{6--",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},".;HT8u=xUd|U8ldr{6--":{"opcode":"operator_mathop","next":null,"parent":"tu;m}usz=f5^4vfIZ]cJ","inputs":{"NUM":[3,"5I7852T;/gYxg/bxIUo7",[4,""]]},"fields":{"OPERATOR":["sin",null]},"shadow":false,"topLevel":false},"5I7852T;/gYxg/bxIUo7":{"opcode":"operator_multiply","next":null,"parent":".;HT8u=xUd|U8ldr{6--","inputs":{"NUM1":[3,"iTIiHymm,7cj7_HP8:Hb",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"iTIiHymm,7cj7_HP8:Hb":{"opcode":"sensing_timer","next":null,"parent":"5I7852T;/gYxg/bxIUo7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#`}EyE58fh$}Lc-v5W^_":{"opcode":"looks_switchcostumeto","next":"a9nf1IR@UfW$Kg`].}2s","parent":"_U%wc+/3g,gUKc^.:zh=","inputs":{"COSTUME":[1,"k:I1dEmZ8!F@Feo6e(5H"]},"fields":{},"shadow":false,"topLevel":false},"k:I1dEmZ8!F@Feo6e(5H":{"opcode":"looks_costume","next":null,"parent":"#`}EyE58fh$}Lc-v5W^_","inputs":{},"fields":{"COSTUME":["Buttons",null]},"shadow":true,"topLevel":false},"a9nf1IR@UfW$Kg`].}2s":{"opcode":"control_if_else","next":null,"parent":"#`}EyE58fh$}Lc-v5W^_","inputs":{"CONDITION":[2,"jdY#VkvG%2O^PWoK5)E)"],"SUBSTACK":[2,"WV-c8g;pR=t%r$@q{3/i"],"SUBSTACK2":[2,"#0l3IJs;5vi}%q/9pp-O"]},"fields":{},"shadow":false,"topLevel":false},"jdY#VkvG%2O^PWoK5)E)":{"opcode":"sensing_touchingobject","next":null,"parent":"a9nf1IR@UfW$Kg`].}2s","inputs":{"TOUCHINGOBJECTMENU":[1,"UXpfbh[VmM2bLRzD;*Hv"]},"fields":{},"shadow":false,"topLevel":false},"UXpfbh[VmM2bLRzD;*Hv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"jdY#VkvG%2O^PWoK5)E)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"WV-c8g;pR=t%r$@q{3/i":{"opcode":"looks_seteffectto","next":"]i1{8r3F`~luOiFE:uUi","parent":"a9nf1IR@UfW$Kg`].}2s","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"]i1{8r3F`~luOiFE:uUi":{"opcode":"control_if","next":null,"parent":"WV-c8g;pR=t%r$@q{3/i","inputs":{"CONDITION":[2,"23.FZHm-iux(?~9yL8b;"],"SUBSTACK":[2,"Bwd5?C=qE;3|)=AXujRV"]},"fields":{},"shadow":false,"topLevel":false},"23.FZHm-iux(?~9yL8b;":{"opcode":"sensing_mousedown","next":null,"parent":"]i1{8r3F`~luOiFE:uUi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Bwd5?C=qE;3|)=AXujRV":{"opcode":"control_wait_until","next":",xlpq)qcZgzz[**Axv{}","parent":"]i1{8r3F`~luOiFE:uUi","inputs":{"CONDITION":[2,"k=O1U?T.UcHAK9:M5Lv("]},"fields":{},"shadow":false,"topLevel":false},"k=O1U?T.UcHAK9:M5Lv(":{"opcode":"operator_not","next":null,"parent":"Bwd5?C=qE;3|)=AXujRV","inputs":{"OPERAND":[2,"I|NCS8~]Qz!Z[?Cq:q|Q"]},"fields":{},"shadow":false,"topLevel":false},"I|NCS8~]Qz!Z[?Cq:q|Q":{"opcode":"sensing_mousedown","next":null,"parent":"k=O1U?T.UcHAK9:M5Lv(","inputs":{},"fields":{},"shadow":false,"topLevel":false},",xlpq)qcZgzz[**Axv{}":{"opcode":"looks_hide","next":"CYWcfL+9uX2-3*re}`6/","parent":"Bwd5?C=qE;3|)=AXujRV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"CYWcfL+9uX2-3*re}`6/":{"opcode":"sensing_askandwait","next":"Js,1mOaV+?bA_7#ooU@x","parent":",xlpq)qcZgzz[**Axv{}","inputs":{"QUESTION":[1,[10,"Enter a trending word"]]},"fields":{},"shadow":false,"topLevel":false},"Js,1mOaV+?bA_7#ooU@x":{"opcode":"control_if","next":"_Cf9{@;5lst~0as:WQz}","parent":"CYWcfL+9uX2-3*re}`6/","inputs":{"CONDITION":[2,"6WA6g0r%2(h)ot2D}#Is"],"SUBSTACK":[2,"czpEBoJ*#*9=j)c1G7]k"]},"fields":{},"shadow":false,"topLevel":false},"6WA6g0r%2(h)ot2D}#Is":{"opcode":"operator_not","next":null,"parent":"Js,1mOaV+?bA_7#ooU@x","inputs":{"OPERAND":[2,";#QG/ptolgBHbG.F)H{`"]},"fields":{},"shadow":false,"topLevel":false},";#QG/ptolgBHbG.F)H{`":{"opcode":"operator_contains","next":null,"parent":"6WA6g0r%2(h)ot2D}#Is","inputs":{"STRING1":[3,"e?M99LzV.p1J*rE3uZ)(",[10,"apple"]],"STRING2":[1,[10,"69"]]},"fields":{},"shadow":false,"topLevel":false},"e?M99LzV.p1J*rE3uZ)(":{"opcode":"sensing_answer","next":null,"parent":";#QG/ptolgBHbG.F)H{`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"czpEBoJ*#*9=j)c1G7]k":{"opcode":"data_addtolist","next":null,"parent":"Js,1mOaV+?bA_7#ooU@x","inputs":{"ITEM":[3,"YNK*cztX.}|~,8_OA=39",[10,"thing"]]},"fields":{"LIST":["☁ Trending Meme Words -> Coin","q5%0-:]Uz926o0w+Wkg^"]},"shadow":false,"topLevel":false},"YNK*cztX.}|~,8_OA=39":{"opcode":"sensing_answer","next":null,"parent":"czpEBoJ*#*9=j)c1G7]k","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_Cf9{@;5lst~0as:WQz}":{"opcode":"looks_show","next":null,"parent":"Js,1mOaV+?bA_7#ooU@x","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#0l3IJs;5vi}%q/9pp-O":{"opcode":"looks_changeeffectby","next":null,"parent":"a9nf1IR@UfW$Kg`].}2s","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false}},"comments":{"8,;u#z;R-#33WVzkeFj`":{"blockId":null,"x":54.85185185185181,"y":213,"width":200,"height":200,"minimized":false,"text":"Remove this sprite"}},"currentCostume":0,"costumes":[{"name":"Buttons","bitmapResolution":1,"dataFormat":"svg","assetId":"45c8e27b4dc1ecc50bc9b43c7c51519e","md5ext":"45c8e27b4dc1ecc50bc9b43c7c51519e.svg","rotationCenterX":78,"rotationCenterY":22.125},{"name":"Buttons2","bitmapResolution":1,"dataFormat":"svg","assetId":"a7579919b34ff91685044e65eaf730f4","md5ext":"a7579919b34ff91685044e65eaf730f4.svg","rotationCenterX":78,"rotationCenterY":22.125}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-155,"y":-128,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"083c5c56de688ddaf2bcc60c65e7fa3e","md5ext":"083c5c56de688ddaf2bcc60c65e7fa3e.svg","rotationCenterX":235.74026728892915,"rotationCenterY":126.81492978386657}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":11,"y":32,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"vLVpBqN}lqJ}ir=v$iR0":{"opcode":"event_whenflagclicked","next":"l:SLqHFEKyL+//Yk@/7Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":92,"y":250},"l:SLqHFEKyL+//Yk@/7Q":{"opcode":"control_forever","next":null,"parent":"vLVpBqN}lqJ}ir=v$iR0","inputs":{"SUBSTACK":[2,"V`){BRMyUiLfbk2{*7Ph"]},"fields":{},"shadow":false,"topLevel":false},"V`){BRMyUiLfbk2{*7Ph":{"opcode":"control_wait","next":"|wj]d]d-l=6xf!f$|Zbk","parent":"l:SLqHFEKyL+//Yk@/7Q","inputs":{"DURATION":[3,"F[US.v=^uY--|y:|Uuop",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"|wj]d]d-l=6xf!f$|Zbk":{"opcode":"looks_nextcostume","next":null,"parent":"V`){BRMyUiLfbk2{*7Ph","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F[US.v=^uY--|y:|Uuop":{"opcode":"operator_random","next":null,"parent":"V`){BRMyUiLfbk2{*7Ph","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":4,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3b470bd5f2e1ec905511c2a0221f9e1a","md5ext":"3b470bd5f2e1ec905511c2a0221f9e1a.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3b470bd5f2e1ec905511c2a0221f9e1a","md5ext":"3b470bd5f2e1ec905511c2a0221f9e1a.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"317a94878e67fc7e3d345ea5669c356c","md5ext":"317a94878e67fc7e3d345ea5669c356c.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"6f9d1f860141347a297c4f434a1bb6c4","md5ext":"6f9d1f860141347a297c4f434a1bb6c4.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"d43f0e9fecc1ac0c447fe67cf8043e4f","md5ext":"d43f0e9fecc1ac0c447fe67cf8043e4f.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"80574826fcfde2502ef5b4f992ceee4d","md5ext":"80574826fcfde2502ef5b4f992ceee4d.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"62727ac00b2a5e248a77d521461900e7","md5ext":"62727ac00b2a5e248a77d521461900e7.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"dccc3be9a6278a9b7c1a0e1d52091b29","md5ext":"dccc3be9a6278a9b7c1a0e1d52091b29.svg","rotationCenterX":254.69637879642312,"rotationCenterY":92.85224741561271}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":34,"y":33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"452b90f72278348de0949c1cfde87d44","md5ext":"452b90f72278348de0949c1cfde87d44.svg","rotationCenterX":172.75,"rotationCenterY":44.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-145,"y":-174,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot_2024-11-28_at_11","variables":{},"lists":{},"broadcasts":{},"blocks":{"qp=WxiOVu=lDZuVbN=Zt":{"opcode":"event_whenflagclicked","next":"lK6k8pCZz~ZH;h5Ef^-+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":108,"y":182},"dKDh`}DmRecm^BW,XJAT":{"opcode":"control_forever","next":null,"parent":"lK6k8pCZz~ZH;h5Ef^-+","inputs":{"SUBSTACK":[2,"MlnB;V#Cjnb4#mgr52+,"]},"fields":{},"shadow":false,"topLevel":false},"lK6k8pCZz~ZH;h5Ef^-+":{"opcode":"looks_switchcostumeto","next":"dKDh`}DmRecm^BW,XJAT","parent":"qp=WxiOVu=lDZuVbN=Zt","inputs":{"COSTUME":[1,":~=a?#}CqCa@Yy:hrb|r"]},"fields":{},"shadow":false,"topLevel":false},":~=a?#}CqCa@Yy:hrb|r":{"opcode":"looks_costume","next":null,"parent":"lK6k8pCZz~ZH;h5Ef^-+","inputs":{},"fields":{"COSTUME":["Screenshot_2024-11-28_at_7",null]},"shadow":true,"topLevel":false},"MlnB;V#Cjnb4#mgr52+,":{"opcode":"control_forever","next":null,"parent":"dKDh`}DmRecm^BW,XJAT","inputs":{"SUBSTACK":[2,"P;eJBA$ZZo.AL1wZTYB1"]},"fields":{},"shadow":false,"topLevel":false},"P;eJBA$ZZo.AL1wZTYB1":{"opcode":"control_wait","next":"V]LS6fKW7aUXz1Yap4p5","parent":"MlnB;V#Cjnb4#mgr52+,","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"V]LS6fKW7aUXz1Yap4p5":{"opcode":"looks_nextcostume","next":null,"parent":"P;eJBA$ZZo.AL1wZTYB1","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"name":"Screenshot_2024-11-28_at_7","bitmapResolution":2,"dataFormat":"png","assetId":"cb0be1a258f9e1a5bdbe202b031b592f","md5ext":"cb0be1a258f9e1a5bdbe202b031b592f.png","rotationCenterX":350,"rotationCenterY":146},{"name":"Screenshot_2024-11-28_at_6","bitmapResolution":2,"dataFormat":"png","assetId":"464e8b4954ab85441ba8752959280de1","md5ext":"464e8b4954ab85441ba8752959280de1.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_5","bitmapResolution":2,"dataFormat":"png","assetId":"08e3c75cc6cfe80822599b2e13436b6c","md5ext":"08e3c75cc6cfe80822599b2e13436b6c.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_11","bitmapResolution":2,"dataFormat":"png","assetId":"46fabd5e08ce04f7a79fa8817b37f353","md5ext":"46fabd5e08ce04f7a79fa8817b37f353.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_4","bitmapResolution":2,"dataFormat":"png","assetId":"5c4159187ba248a4925f105d1b2f03a4","md5ext":"5c4159187ba248a4925f105d1b2f03a4.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_2","bitmapResolution":2,"dataFormat":"png","assetId":"26a416085a7988d9a4d404ff4f0a2e67","md5ext":"26a416085a7988d9a4d404ff4f0a2e67.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_3","bitmapResolution":2,"dataFormat":"png","assetId":"5c0af0925a5b5324f4f93cb776e6cc50","md5ext":"5c0af0925a5b5324f4f93cb776e6cc50.png","rotationCenterX":468,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":85,"y":51,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot_2024-11-28_at_2","variables":{},"lists":{},"broadcasts":{},"blocks":{";m5i*zjkI#5kiQN}.t}2":{"opcode":"event_whenflagclicked","next":";mN:Ef@x!?)Crb2;E#0)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":473,"y":623},"J=g0Rcn|dO7^etwNkh5`":{"opcode":"control_forever","next":null,"parent":";mN:Ef@x!?)Crb2;E#0)","inputs":{"SUBSTACK":[2,"-~:XsPKt6IXS9nf6x-}V"]},"fields":{},"shadow":false,"topLevel":false},";mN:Ef@x!?)Crb2;E#0)":{"opcode":"looks_switchcostumeto","next":"J=g0Rcn|dO7^etwNkh5`","parent":";m5i*zjkI#5kiQN}.t}2","inputs":{"COSTUME":[1,")P+c@Ao%eBD;=h[YYN=."]},"fields":{},"shadow":false,"topLevel":false},")P+c@Ao%eBD;=h[YYN=.":{"opcode":"looks_costume","next":null,"parent":";mN:Ef@x!?)Crb2;E#0)","inputs":{},"fields":{"COSTUME":["Screenshot_2024-11-28_at_7"]},"shadow":true,"topLevel":false},"-~:XsPKt6IXS9nf6x-}V":{"opcode":"control_forever","next":null,"parent":"J=g0Rcn|dO7^etwNkh5`","inputs":{"SUBSTACK":[2,"?D@(^bdx6GW21Ka=Cktt"]},"fields":{},"shadow":false,"topLevel":false},"?D@(^bdx6GW21Ka=Cktt":{"opcode":"control_wait","next":"4GMi4{T[4X*672Q1O:;c","parent":"-~:XsPKt6IXS9nf6x-}V","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"4GMi4{T[4X*672Q1O:;c":{"opcode":"looks_nextcostume","next":null,"parent":"?D@(^bdx6GW21Ka=Cktt","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"name":"Screenshot_2024-11-28_at_7","bitmapResolution":2,"dataFormat":"png","assetId":"cb0be1a258f9e1a5bdbe202b031b592f","md5ext":"cb0be1a258f9e1a5bdbe202b031b592f.png","rotationCenterX":350,"rotationCenterY":146},{"name":"Screenshot_2024-11-28_at_6","bitmapResolution":2,"dataFormat":"png","assetId":"464e8b4954ab85441ba8752959280de1","md5ext":"464e8b4954ab85441ba8752959280de1.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_5","bitmapResolution":2,"dataFormat":"png","assetId":"08e3c75cc6cfe80822599b2e13436b6c","md5ext":"08e3c75cc6cfe80822599b2e13436b6c.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_11","bitmapResolution":2,"dataFormat":"png","assetId":"46fabd5e08ce04f7a79fa8817b37f353","md5ext":"46fabd5e08ce04f7a79fa8817b37f353.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_4","bitmapResolution":2,"dataFormat":"png","assetId":"5c4159187ba248a4925f105d1b2f03a4","md5ext":"5c4159187ba248a4925f105d1b2f03a4.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_2","bitmapResolution":2,"dataFormat":"png","assetId":"26a416085a7988d9a4d404ff4f0a2e67","md5ext":"26a416085a7988d9a4d404ff4f0a2e67.png","rotationCenterX":350,"rotationCenterY":212},{"name":"Screenshot_2024-11-28_at_3","bitmapResolution":2,"dataFormat":"png","assetId":"5c0af0925a5b5324f4f93cb776e6cc50","md5ext":"5c0af0925a5b5324f4f93cb776e6cc50.png","rotationCenterX":468,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":86.65188814530447,"y":-50.979828656604525,"size":35,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d9b4af14053a1ffeac682903f5a8c8a8","md5ext":"d9b4af14053a1ffeac682903f5a8c8a8.svg","rotationCenterX":-1.8247881472554184,"rotationCenterY":-136.59734315301847}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-48,"y":5,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"q5%0-:]Uz926o0w+Wkg^","mode":"list","opcode":"data_listcontents","params":{"LIST":"☁ Trending Meme Words -> Coin"},"spriteName":null,"value":["yid","cuzz"],"width":221,"height":101,"x":8,"y":175,"visible":true},{"id":"JQc1ZOMth5#w?lMH|iD*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Saved encoded cloud list"},"spriteName":null,"value":"3537963323393541969655593359553396","width":0,"height":0,"x":74,"y":121,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ji0*woDZ,%bB/:8+9.80","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Unedited decoded cloud list"},"spriteName":null,"value":"hi gbjhk  rtgtrg","width":0,"height":0,"x":85,"y":207,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r4)5,fPNDXvjumceeIhJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i2"},"spriteName":"Decoder","value":0,"width":0,"height":0,"x":154,"y":173,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AI-+Mjy;=x}(p=~`TWjh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"element_output"},"spriteName":"Decoder","value":0,"width":0,"height":0,"x":155,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"^]{yh`f0?hiR?drdsCGl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"output"},"spriteName":null,"value":"","width":0,"height":0,"x":143,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+CQepPQNqDQmgmO$J|}6","mode":"default","opcode":"data_variable","params":{"VARIABLE":"encoder_limit"},"spriteName":null,"value":0,"width":0,"height":0,"x":109,"y":152,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?F8L9}GN2+kw=L-|1mvH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Encoded list"},"spriteName":null,"value":0,"width":0,"height":0,"x":108,"y":226,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"4.8.75","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"}}